<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jaime Sparr | Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Designer, wanna-be comic artist, punk rock enthusiast, and ardent admirer of the eclectic and colorful.">
	<meta name="author" content="Jaime Sparr">
	<script>try{Typekit.load();}catch(e){}</script>	
<!-- Load Stylesheets -->
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
		<!--<a href="https://dribbble.com/jaimesparr"><i class="fa fa-dribbble"></i></a>
		<a href="https://twitter.com/JmeLaVie"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/in/jmelavie"><i class="fa fa-linkedin"></i></a>
		<a href="mailto:j.me.sparr@gmail.com" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=j.me.sparr@gmail.com&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;"><i class="fa fa-envelope"></i></a>-->
<div class="about">
	<div class="text-wrap">
	<img src="img/logo.png" class="logo">
		<h2>Jaime Sparr</h2>
		<h1>ILLUSTRATION & UI</h1>
		<p>Hi, I'm Jaime. I make things for print and web. I work at <a href="www.cloudflare.com" class="cf">CloudFlare</a> where I stay busy crafting simple UIs from complex concepts and creating an array of both technical and fun illustrations. I also make the meanest chocolate lava cakes you've ever had.</p>
	</div>
	<div class="social">
		<a href="https://dribbble.com/jaimesparr"><i class="share-icon fa fa-dribbble"></i></a>
		<a href="https://twitter.com/JmeLaVie"><i class="share-icon fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/in/jmelavie"><i class="share-icon fa fa-linkedin"></i></a>
		<a href="mailto:j.me.sparr@gmail.com" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=j.me.sparr@gmail.com&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;"><i class="share-icon fa fa-envelope"></i></a>
	</div>
</div>
<div class="portfolio">
	<ul class="grid swipe-down" id="grid">
		<li><a href="img/portfolio/bug.png" rel="lightbox-gallery"><img src="img/portfolio/bug.png" class="thumb"></a></li>
		<li><a href="img/portfolio/teddy-quote.png" rel="lightbox-gallery"><img src="img/portfolio/teddy-quote.png" class="thumb"></a></li>
		<li><a href="img/portfolio/save-the-web.png" rel="lightbox-gallery"><img src="img/portfolio/save-the-web.png" class="thumb"></a></li>
		<li><a href="img/portfolio/bandwidth.png" rel="lightbox-gallery"><img src="img/portfolio/bandwidth.png" class="thumb"></a></li>
		<li><a href="img/portfolio/mirage.png" rel="lightbox-gallery"><img src="img/portfolio/mirage.png" class="thumb"></a></li>
		<li><a href="img/portfolio/galileo.png" rel="lightbox-gallery"><img src="img/portfolio/galileo.png" class="thumb"></a></li>
		<li><a href="img/portfolio/lhr.png" rel="lightbox-gallery"><img src="img/portfolio/lhr.png" class="thumb"></a></li>
		<li><a href="img/portfolio/san-francisco.png" rel="lightbox-gallery"><img src="img/portfolio/san-francisco.png" class="thumb"></a></li>
		<li><a href="img/portfolio/sre.png" rel="lightbox-gallery"><img src="img/portfolio/sre.png" class="thumb"></a></li>
		<li><a href="img/portfolio/features.png" rel="lightbox-gallery"><img src="img/portfolio/features.png" class="thumb"></a></li>
		<li><a href="img/portfolio/mech-bunny.png" rel="lightbox-gallery"><img src="img/portfolio/mech-bunny.png" class="thumb"></a></li>
		<li><a href="img/portfolio/kryptnostic.png" rel="lightbox-gallery"><img src="img/portfolio/kryptnostic.png" class="thumb"></a></li>	
		<li><a href="img/portfolio/care.png" rel="lightbox-gallery"><img src="img/portfolio/care.png" class="thumb"></a></li>
		<li><a href="img/portfolio/nola.png" rel="lightbox-gallery"><img src="img/portfolio/nola.png" class="thumb"></a></li>
	</ul>
</div>
	<div class="mobile-social">
		<a href="https://dribbble.com/jaimesparr"><i class="share-icon fa fa-dribbble"></i></a>
		<a href="https://twitter.com/JmeLaVie"><i class="share-icon fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/in/jmelavie"><i class="share-icon fa fa-linkedin"></i></a>
		<a href="mailto:j.me.sparr@gmail.com" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;tf=1&amp;to=j.me.sparr@gmail.com&amp;cc=&amp;bcc=&amp;su=&amp;body=','_blank');return false;"><i class="share-icon fa fa-envelope"></i></a>
	</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script src="js/mine.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder-1.1.js"></script>
<script src="js/gridScrollFx.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script>
	new GridScrollFx( document.getElementById( 'grid' ), {
		viewportFactor : 0.4
	} );
</script>
</body>
</html>